
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="img/unnamed.png">
    <link rel="stylesheet" href="css/style.css">
    <title>GESTIONE CANDIDATURE - Visualizza File</title>
</head>

<body onload="carica();">


	<div id="caricamento" class="loader-div">
		<!-- <img src="img/loader.gif" style=" display: block; margin-left: auto; margin-right: auto; width: 50%;"> -->

		<span class="loader"></span>
		<h1 class="loader-p carica">Caricamento...</h1>
	</div>

    <iframe id="frame"
        style='position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:9999; background: url("img/file-downloaded.png"); background-repeat:no-repeat; background-position: center;'
    ></iframe>

        <script src="package/jquery-1.11.1.min.js"></script>
        <script>
        	function carica(){

        		setTimeout(function() {
        		    $('#caricamento').fadeOut('fast');
        		}, 2500);
        		var x = document.getElementById("frame");
        		x.src = localStorage.getItem("file");
        	}
        </script>


        <style>
	        .hidden {
	            display: none;
	        }

	        .loader-div{
	        	position:fixed;
            padding:0;
            margin:0;
            top:0;
            left:0;
	        	z-index: 999999;
	        	width:100%;
	        	height:100%;
	        	background-color: #fdfeff;
	        }

			.loader-p{
				color: #0065b8;
				margin: auto;
        text-align: center;
  			width: 100%;
				padding: 10px;
			}
        </style>

	<style>

.loader {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        color: rgb(255, 0, 0);
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        .loader:before,
        .loader:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .loader:after {
          color: #0065b8;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }

      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }

      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }



	</style>


</body>

</html>
